*{
    box-sizing: border-box;
    user-select: none;
    scroll-margin-top: 150px;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #0C1117;
    font-family: 'Fira Sans', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
}
nav {
    position: sticky;
    top: 0;
    background-color: #0C1117;
    z-index: 10;
}
nav .nav-container {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container .logo{
    padding: 30px 0;
    width: 120px;
    cursor: pointer;
}
.nav-container .logo img {
    width: 100%;
}
.nav-container .links {
    display: flex;
    width: 900px;
    justify-content: space-between;
    margin-right: -100px;
}
.nav-container .links .link {
    font-size: 16px;
    font-weight: 500;
}
.nav-container .links .link.active-nav a{
    color: #2c64fd;
}
.nav-container .search {
    color: white;
    cursor: pointer;
}
.side-bar {
    position: absolute;
    z-index: 11;
    height: 100vh;
    width: 60px;
    top: 0;
    left: 0;
}
.side-bar::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0.5px;
    right: 0;
    background: linear-gradient(rgb(108, 108, 108), transparent);
}
.side-bar .links-side {
    display: flex;
    position: absolute;
    transform: rotate(-90deg);
    left: -168px;
    bottom: 50%;

}
.side-bar .links-side .link-side {
    padding: 0 25px;
}
.home {
    margin-top: 100px;
}
.home .container {
    padding: 0 150px;
    display: flex;
}
.home .container .left-side {
    color: white;
    width: 700px;
}
.home .container .left-side .spots-con {
    display: flex;
    overflow: hidden;
    height: 58vh;
    width: 100%;
    position: relative;
}
.home .container .left-side .spots {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.home .container .left-side .slide-left-out {
    animation-name: slide-left-out;
}
.home .container .left-side .slide-left-in {
    animation-name: slide-left-in;
}
.home .container .left-side .slide-right-out {
    animation-name: slide-right-out;
}
.home .container .left-side .slide-right-in {
    animation-name: slide-right-in;
}
@keyframes slide-left-out {
    0% {
        opacity: 100%;
        transform: translateX(2%);
    }
    100% {
        opacity: 0%;
        transform: translateX(-100%);
    }
}
@keyframes slide-left-in {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 100%;
        transform: translateX(2%);
    }
}

@keyframes slide-right-out {
    0% {
        opacity: 100%;
        transform: translateX(2%);
    }
    100% {
        opacity: 0%;
        transform: translateX(100%);
    }
}
@keyframes slide-right-in {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 100%;
        transform: translateX(2%);
    }
}

.home .container .left-side .spots h2 {
    font-size: 55px;
}
.home .container .left-side .spots p {
    width: 500px;
    font-size: 15px;
    font-weight: 300;
    line-height: 28px;
    text-align: justify;
    margin-bottom: 60px;
}
a.learn {
    background-color: #003ADB;
    padding: 12px 24px;
    border-radius: 25px;
    margin-top: 60px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.621);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.297);
}
.home .container .left-side .progress {
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.home .container .left-side .progress .pro {
    width: 40px;
    cursor: pointer;
    height: 2px;
    position: relative;
    overflow: hidden;
    background-color: #003ADB;
}
.home .container .left-side .progress .pro::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    top: 0;
    left: -100px;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.home .container .left-side .progress .pro-anim-left-in::after {
    animation-name: slide-left-fill-in;
}
.home .container .left-side .progress .pro-anim-left-out::after {
    animation-name: slide-left-fill-out;
}
.home .container .left-side .progress .pro-anim-right-in::after {
    animation-name: slide-right-fill-in;
}
.home .container .left-side .progress .pro-anim-right-out::after {
    animation-name: slide-right-fill-out;
}
@keyframes slide-left-fill-out {
    0% {
        left: 0;
    }
    100% {
        left: -100px;
    }
}
@keyframes slide-left-fill-in {
    0% {
        left: -100px;
    }
    100% {
        left: 0;
    }
}
@keyframes slide-right-fill-in {
    0% {
        left: 100px;
    }
    100% {
        left: 0px;
    }
}
@keyframes slide-right-fill-out {
    0% {
        left: 0;
    }
    100% {
        left: 100px;
    }
}
.first , .end {
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
}
.home .container .right-side img {
    position: absolute;
    right: 0px;
    bottom: 60px;
    width: 726px;
    width: 50%;
    height: 520px;
}

.what-we-do {
    padding-top: 100px;
    color: white;
}
.what-we-do .container {
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.what-we-do .container h2 {
    text-align: center;
    font-weight :400;
    font-size: 35px;
    margin-bottom: 70px;
}
.what-we-do .container .cards-wwd {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.what-we-do .cards-wwd .card {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    max-width: 280px;
    height: 300px;
    padding: 30px 10px 30px 30px;
    background-color: #1B2837;
    margin: 10px;
}
.what-we-do .cards-wwd .card .card-text {
    position: relative;
    z-index: 1;
}
.what-we-do .cards-wwd .card h4{
    margin: 0;
    font-size: 20px;
    margin-bottom: 30px;
}
.what-we-do .cards-wwd .card p {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 40px;
}
.what-we-do .cards-wwd .card a {
    border-bottom: 1.5px solid white;
}
.what-we-do .cards-wwd .card .image {
    position: absolute;
    bottom:  0px;
    right: 0px;
    background-color: #003ADB;
    padding: 20px 20px 15px 40px;
    border-top-left-radius: 70%;
    transition-duration:.5s;
}
.what-we-do .cards-wwd .card:hover .image {
    padding: 220px 20px 15px 220px;
    border-top-left-radius: 120%;
    transition-duration: .5s;
}
.what-we-do .more-wwd {
    margin-left: 40px;
}
.what-we-do .more-wwd h4 {
    font-size: 25px;
    text-transform: uppercase;
}
.what-we-do .more-wwd p {
    width: 90%;
    line-height: 25px;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 60px;
}

.our-work {
    background: #0B0F15;
    margin-top: 100px;
    padding: 50px 0 100px;
    color: white;
}
.our-work .container {
    padding: 0 150px;
}
.our-work .container h2 {
    font-size: 35px;
    font-weight :400;
    margin-bottom: 70px;
}
.our-work .container .pic-show {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}
.our-work .container .pic-show .item2 {
    grid-column: 2 / 5;
}
.our-work .container .pic-show .item4 {
    grid-column: 1 / 3;
}
.our-work .container .pic-show .item6 {
    grid-column: 4 / 6;
}

.our-work .container .pic-show img {
    width: 95%;
    height: 300px;
}
.grid-item.card {
    margin-left: 60px;
}
.grid-item h4 {
    text-transform: uppercase;
    margin: 80px 0 30px 0px;
    font-size: 27px;
}
.grid-item p {
    font-size: 17px;
    font-weight: 300;
    width: 350px;
    margin-bottom: 60px;
}
.statistics {
    background-color: #2B61F7;
    color: white;
}
.statistics .container {
    padding:  60px 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.statistics .container .sta {
    text-align: center;
    margin-top: 20px;
}
.statistics .container .sta .num{
    font-weight: 800;
    font-size: 20px;
}
.statistics .container .sta h5 {
    font-weight: 600;
    font-size: 15px;
    width: 60px;
    line-height: 25px;
    color: #8FC2FF;
}
.statistics .container .line {
    width: 1px;
    height: 120px;
    margin: 0 40px;
    background-color: rgba(255, 255, 255, 0.703);
}
.testimonials {
    margin-top: 200px;
    color: white;
}
.testimonials .container {
    padding: 0 150px ;
    position: relative;
}
.testimonials .container h2 {
    margin-bottom: 40px;
    font-weight :400;
    font-size: 35px;
}
.testimonials .container .test-cards {
}
.testimonials .container .test-card {
    display: flex;
    justify-content: space-evenly;
}
.testimonials .container .test-card img {
    width: 40%;
}
.testimonials .container .test-card .text {
    margin-left: 100px;
    padding-right: 100px;
}
.testimonials .container .test-card .text .name {
    font-size: 20px;
    color: #D0D0D0;
}
.testimonials .container .test-card .text .position {
    color: #727272;
    font-size: 20px;
    margin-top: 10px;
}
.testimonials .container .test-card .text .spot {
    line-height: 25px;
    font-weight: 300;
    text-align: justify;
}
.testimonials .container .test-progress {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 150px;
    top: 50%;
    transform: translateY(-50%);
}
.testimonials .container .test-progress .tpro {
    margin: 5px 0;
}
.testimonials .container .test-progress .tp {
    width: 2px;
    height: 50px;
    background-color: white;
    margin-bottom: 5px;
}
.testimonials .container .test-progress .tp.active {
    background-color: #003ADB;
}
.our-team {
    margin-top: 200px;
}
.our-team .container {
    padding: 0 150px;
}
.our-team .container h2 {
    color: white;
    font-weight :400;
    font-size: 35px;
    margin-bottom: 120px;
}
.our-team .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    row-gap: 30px;
}
.our-team .container .cards .card {
    color: white;
    text-align: center;
    max-width: 250px;
    height: 375px;
    overflow: hidden;
}
.our-team .container .cards .card img {
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}
.our-team .container .cards .card .text {
    padding: 60px 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 375px;
    background-color: #2B61F7;
    border-radius: 5px;
    transform: translateY(0);
    transition-duration: .5s;
}
.our-team .container .cards .card .text .name {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 22px;
    font-weight: 500;
}
.our-team .container .cards .card .text .position {
    font-size: 16px;
}
.our-team .container .cards .card .text .spot {
    font-size: 15px;
    font-weight: 200;
    line-height: 23px;
}
.our-team .container .cards .card .text .social svg {
    margin: 20px 10px 0;
}
.our-team .container .cards .card:hover .text {
    transform: translateY(-101%);
    transition-duration: .5s;
} 
.blog {
    margin-top: 150px;
}
.blog .container {
    padding: 0 150px;
}
.blog .container h2 {
    font-size: 35px;
    font-weight :400;
    color: white;
    text-align: center;
    margin-bottom: 100px;
}
.blog .container .cards {
    display: flex;
    color: white;
}
.blog .container .card {
    cursor: pointer;
    position: relative;
    width: 450px;
    padding: 25px;
    background: #11161C;
    margin: 0 15px;
    border-radius: 0 90px 0 0;
}
.blog .container .card .image {
    position: relative;
    z-index: 1;
}
.blog .container .card .image::after {
    content: "Techno";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 4px;
    width: 100px;
    height: 50px;
    background-color: #003ADB;
    border-radius:4px 90px 4px 4px ;
}
.blog .container .card .image img {
    width: 100%;
}
.blog .container .card .text {
    position: relative;
    margin-top: 25px;
    z-index: 1;
}
.blog .container .card .text .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #727272;
    font-size: 15px;
    transform: .3s;
}
.blog .container .card .text .title {
    margin: 0;
    margin-top: 15px;
    color: #D0D0D0;
    font-size: 20px;
}
.blog .container .card .text .spot {
    font-size: 15px;
    font-weight: 100;
    line-height: 23px;
}
.blog .container .card .blue{
    position: absolute;
    background-color: #003ADB;
    width: 100%;
    height: 10px;
    z-index: 0;
    left: 0;
    bottom: 0;
    transition-duration: .5s;
}
.blog .container .card:hover .blue {
    height: 400px;
    transition-duration: .5s;
}
.blog .container .card:hover .text .date {
    color: #89A8FF;
    transform: .3s;
}
.clients {
    background: #0A0F14;
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 80px;
}
.clients .container {
    padding: 0 150px;
}
.clients .container h2 {
    color: white;
    font-weight :400;
    font-size: 35px;
}
.clients .container .client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.clients .container .client-logos .logo {
    padding: 0 20px;
}
.contact-us {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}
.contact-us .container {
    padding: 0 150px;
}
.contact-us .container h2 {
    font-size: 35px;
    color: white;
    font-weight: 400;
    text-align: center;
    margin: 30px 0 100px;
}
.contact-us .container .sides {
    display: flex;
    column-gap: 50px;
}
.contact-us .container .sides .left-side {
    width: 50%;
}
.contact-us .container .sides .left-side form {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
}
.contact-us .container .sides .left-side form input:not(:last-child) {
    background-color: transparent;
    border: none;
    border-bottom:1px solid #536A82;
    padding: 10px;
    color: white;
    font-size: 15px;
}
.contact-us .container .sides .left-side form input:last-child{
    background-color: #003ADB;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border: none;
    margin-top: 70px;
    width: 150px;
    height: 50px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.593);
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.349);
}
.contact-us .container .sides .left-side form input:focus {
    outline: none;
}
.contact-us .container .sides .left-side form input::placeholder {
    color: #2E2E2E;
}
.contact-us .container .sides .left-side form textarea {
    background-color: transparent;
    border: none;
    border-bottom:1px solid #536A82;
    resize: none;
    height: 80px;
}
.contact-us .container .sides .left-side form textarea:focus {
    outline: none;
}
.contact-us .container .sides .left-side form textarea::placeholder {
    color: #2E2E2E;
}
.contact-us .container .sides .left-side form label {
    margin-bottom: 15px;
    margin-top: 20px;
}
.contact-us .container .sides .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    width: 50%;
    color: white;
}
.contact-us .container .sides .right-side h5 {
    font-size: 16px;
}
.contact-us .container .sides .right-side h5 svg {
    margin-right: 20px;
}
.contact-us .container .sides .right-side span {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 30px;
    color: #B6B6B6;
    font-size: 15px;
}
.contact-us .container .sides .right-side .phone {
    margin-left: 50px;
}
.contact-us .container .sides .right-side span a {
    display: block;
    background-color: #003ADB; 
    padding: 5px 30px;
    margin-left: 20px;
    border-radius: 20px;
    font-size: 12px;
}
.contact-us .container .map {
    position: absolute;
    color: white;
    font-size: 40px;
    right: 0px;
    bottom: 0px;
    background-color: #003ADB;
    padding: 20px 30px;
    border-radius: 69.5px 0px 4px 4px;
    box-shadow: 0px 10px 29px 0px rgba(64, 129, 255, 0.24);
}
footer {
    background: #0A0F14;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 80px 0;
}
footer img {
    width: 150px;
    margin-bottom: 30px;
}
footer p {
    max-width: 500px;
    color: #787878;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 40px;
}
footer .specialization {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    font-size: 14px;
}
footer .social svg {
    margin-top: 60px;
    padding: 0 20px;
    font-size: 21px;
}
footer .copy-right {
    margin-top: 60px;
    font-weight: 100;
    font-size: 15px;
}